
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
db.username=root
db.password=abcd@1234

# 根据用户ID查询用户信息
db.sql.queryUserById=SELECT id, name, url FROM websites where id = ?
db.sql.queryUserById.resulttype=com.kkb.mybatis.po.User

db.sql.queryUserByName=select * from websites where name = ?
db.sql.queryUserByName.resulttype=com.kkb.mybatis.po.User

db.sql.queryUserByParams=select * from websites where name = ?
db.sql.queryUserByParams.columnnames=name
db.sql.queryUserByParams.resulttype=com.kkb.mybatis.po.User